<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="Lorenzo Pretto" content="Author">
    <title>Lorenzo Pretto</title>
</head>

<body>
    <h1>Lorenzo Pretto</h1>
    <a href="#"><img src="https://img.villaggiomusicale.com/avt/312719.jpg" height="150px"></a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique iusto facilis eaque illo, provident dignissimos. 
        Illo aliquid in reiciendis ipsam quam soluta, praesentium mollitia officiis sequi eum minus, distinctio maiores.</p>
</body>

</html>