<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/Utils.js"></script>
    <script type="text/javascript" src="js/Persona.js"></script>
    <script type="text/javascript" src="js/Atleta.js"></script>
    <script type="text/javascript" src="js/GaraVO.js"></script>
    <script type="text/javascript" src="js/Gara.js"></script>
    <script type="text/javascript" src="js/App.js"></script>
    <script type="text/javascript">

    var app = new App();
    
    </script>
</head>
<body>
    <!--barra in alto-->
    <div id="titolo">
        <h1>Gara</h1>
    </div>
    <!--stato home-->
    <div class="stato" id="stato-home">
        <a href="#" id="crea" class="button">Crea Gara</a>
    </div>
    <!--stato gara-->
    <div class="stato" id="stato-gara">
        <!--info generali-->
        <div id="info-gara">
            <p>Durata: 10 secondi</p>
        </div>
        <!--contenitore degli atleti-->
        <div id="atleti">
            
        </div>
        <div id="azioni">
            <a href="#" id="parti" class="button">Partenza</a>
        </div>
    </div>
    <script type="text" id="template-atleta">
    <div class="atleta" id="atleta-***id***">
        <div class="info-atleta">
            <div class="nome">***nome***</div>
            <div class="eta-sesso">
                <div class="eta">Età: ***eta***</div>
                <div class="sesso">Sesso: ***sesso***</div>
            </div>
        </div>
        <div class="avanzamento">
            <div class="barra"></div>
        </div>
    </div>
    </script>
</body>
</html>