<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="jquery1.js"></script>
</head>
<body>
    <div id="contenitore">
        <h1>Titolo</h1>
        
        <div class="descrizione"></div>
        <ul id="ul1">
            <li class="primo">Uno</li>
            <li>Due</li>
            <li>Tre</li>
            <li class="ultimo">Quattro</li>
        </ul>
        <ul id="ul2">
                <li class="primo">Cinque</li>
                <li>Sei</li>
                <li>Sette</li>
                <li class="ultimo">Otto</li>
        </ul>
        <div class="descrizione"></div>
        <h3>Cambia colore al primo elemento</h3>
        <a href="javascript:cambiaColorePrimoLi('red');">ROSSO</a>
        <a id="pulsante2" href="PIPPO">VERDE</a>
        <a id="pulsante3" href="PIPPO">ROSA</a>

    </div>
</body>
</html>