<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>4 DIV</title>
    <style type="text/css">
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .container div {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        #tl {
            background: #fa7921;
            left: 0px;
            top: 0px;
        }

        #tr {
            background: #fe9920;
            right: 0px;
            top: 0px;
        }

        #bl {
            background: #566e3d;
            bottom: 0px;
            left: 0px;
        }

        #br {
            background: #0c4767;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="tl">DIV1</div>
        <div id="tr">DIV2</div>
        <div id="bl">DIV3</div>
        <div id="br">DIV4</div>
    </div>
</body>

</html>