<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>4 DIV</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        div {
            width: 50%;
            height: 50%;
            float: left;
        }

        #tl {background: #fa7921;}

        #tr { background: #fe9920;}

        #bl {background: #566e3d;}

        #br {background: #0c4767;}
    </style>
</head>

<body>
    <div id="tl"></div>
    <div id="tr"></div>
    <div id="bl"></div>
    <div id="br"></div>
</body>

</html>