<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Esercizio switch</title>
    <script type="text/javascript">
        var a = 3;

        switch (a) {
            case 1:
            case 2:
            case 3:
                alert("caso 1");
                break;
            case 4:
                alert("caso 2");
                break;
            default:
                alert("caso 3");
                break;
        }   
    </script>
</head>

<body>

</body>

</html>