<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Esercizi Javascript</title>

<script>
// 1. CREA UNO SCRIPT CHE A PARTIRE DA DUE VARIABILI STAMPI IL VALORE MAGGIORE
num1 = 20;
num2 = 40;

if(num1>num2){
    console.log("Il primo numero è maggiore ed è "+num1);
} else if(num2>num1){
    console.log("Il secondo numero è maggiore ed è "+ num2);
} else{
    console.log("Non c'è un numero più grande dell'altro!");
}


// 2. CREA UNO SCRIPT CHE A PARTIRE DA UN ARRAY DI NUMERI NE STAMPA IL SEGNO (+ O -)
var arr1 = [1, 2, -3.5, -8, 0, 2, -5, 7, -7, 10];
var segni = "";
for(var i=0; i<arr1.length; i++){
    if(arr1[i]>0){
        segni += "+, ";
    } else if (arr1[i]<0) {
        segni += "-, ";
    } else {
        segni += "n.d., ";
    }
} console.log(arr1); console.log(segni);


// 3. CREA UNO SCRIPT CHE A PARTIRE DA 10 NUMERI NE STAMPA IL MAGGIORE
var maggiore = arr1[0];
for(var i=0; i<arr1.length; i++){
    if(arr1[i]>maggiore){
        maggiore = arr1[i];
    };
}; console.log(maggiore);


// 4. CREA UNO SCRIPT CHE STAMPI LA TABELLINA DEL 5
var tab5 = [];
for(var i=0; i<10; i++){
    tab5.push((i+1)*5);
}; console.log(tab5);


// 5. ESTENDI LO SCRIPT PRECEDENTE IN MODO CHE STAMPI LE TABELLINE DALL'1 AL 10
var tab = [
    [], [], [], [], [], [], [], [], [], []
];
for(var i=0; i<tab.length; i++){
    //console.log("La tabellina del "+(i+1)+" è:");
    for(var j=0; j<10; j++){
        var risultato = (i+1)*(j+1);
        //tab[i].push(risultato);
        tab[i][j]=risultato;
        //console.log((i+1)+"*"+(j+1)+"="+tab[i][j]);
    }; 
};
console.log(tab);

</script>

</head>
<body>
    
</body>
</html>