<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Loops</title>
    <script type="text/javascript">

        var i = 0;

        //------WHILE------//
        while (i < 10) {
            console.log("i è uguale a " + i);
            i++;
        }
        console.log("il valore finale di i è: " + i);

        i = 0;

        //------DO-WHILE------//
        do {
            console.log("i è uguale a " + i);
            i++;
        } while (i < 10)
        console.log("il valore finale di i è: " + i);

        //------FOR------//
        var punishment = "";
        for (var i = 0; i < 100; i++) {
            punishment += "I will never do this again; "
            if (i > 50) {
                console.log("Mi fermo!");
                break;
            }
        } console.log(punishment);


        //------ITERARE TRA TUTTI GLI ELEMENTI DI UN ARRAY------//
        var arr = [
            "primo",
            "secondo",
            [1, 2, 3],
            4,
            {
                prop1: 5,
                prop2: 7
            }
        ];

        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i]);
        }


    </script>
</head>

<body>

</body>

</html>