<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test 1</title>
</head>
<body>

<!--UNORDERED LIST-->
    <ul>
        <li>Prima Voce</li>
        <li>Seconda Vpce</li>
        <li>Terza Voce</li>

        <ul>
            <li>Voce di secondo livello</li>
            <li>Altra voce</li>
        </ul>
    </ul>


    <!--DIV-->
    <div style="background: yellow" class="divProva">
        <!--TABLE-->
        <table style="background: grey">
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
            </tr>
            <tr>
                <td>Fabio</td>
                <td>Rossi</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Giovanni</td>
                <td>Rossi</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>